#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.schema=classpath.db/schema-h2.sql
#spring.datasource.data=classpath.db/data-h2.sql
#spring.datasource.url=jdbc.h2.mem.test
#spring.datasource.username=root
#spring.datasource.password=test

#达梦数据库
#spring.datasource.driverClassName=dm.jdbc.driver.DmDriver
#spring.datasource.url=jdbc:dm://127.0.0.1:5236
#spring.datasource.username=SYSDBA
#spring.datasource.password=SYSDBA


#
server.port=8081
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ry-vue?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

#加入以下配置 对应生成 mapper.xml 的路径
mybatis.mapper-locations=classpath:mapper/*.xml

#开启sql日志
logging.level.com.hbdmp.maven.mapper=debug

#开启sql日志
#mybtis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#开启sql日志-mybatis-plus
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
