server.port=8081

spring.freemarker.check-template-location=false
#spring.freemarker.checkTemplateLocation=false
//调试模式，开启自动配置的报告(negative：不生效的，positive：生效的)
#debug=true

#启动banner图
#spring.banner.image.location=classpath:hashiqi.jpg

#lombok